; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
;------ Above this line generated in the original Arduino project
monitor_speed = 115200
; ---  point the compiler to the location of lv_conf.h.  Unlock PSRAM on this MCU
build_flags = -Ifirst/libraries  -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
; --- Force compilation of the generated ui source files
lib_extra_dirs = first/libraries/ui
; --- Define libraries to be loaded
lib_deps = lvgl/lvgl@^9.1.0
	moononournation/GFX Library for Arduino@
	tamctec/TAMC_GT911
; -- More PSRAM info
board_build.arduino.memory_type = qio_opi
